[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-custom.variants.design]
capital-d = "standard-serifless"
capital-g = "toothed-serifless-hookless"
capital-i = "short-serifed"
capital-j = "serifless"
capital-k = "straight-serifless"
capital-m = "slanted-sides-flat-bottom"
capital-q = "detached-tailed"
capital-r = "standing"
capital-w = "straight-flat-top"
a = "single-storey-serifed"
b = "toothless-corner"
d = "toothed-serifless"
e = "flat-crossbar"
f = "flat-hook"
g = "double-storey"
i = "serifed-flat-tailed"
j = "flat-hook-serifless"
l = "tailed"
q = "earless-corner"
r = "compact"
t = "flat-hook-short-neck"
w = "straight-flat-top"
y = "straight-turn"
long-s = "flat-hook-tailed"
eszet = "longs-s-lig"
lower-mu = "tailless"
lower-xi = "rounded"
cyrl-capital-ka = "curly-serifless"
cyrl-ka = "curly-serifless"
cyrl-ef = "cursive"
cyrl-capital-u = "straight-turn"
cyrl-capital-ya = "standing"
cyrl-ya = "standing"
zero = "dotted"
two = "straight-neck"
three = "flat-top"
five = "vertical-upper-left-bar"
six = "closed-contour"
eight = "crossing"
nine = "closed-contour"
punctuation-dot = "square"
asterisk = "penta-high"
underscore = "high"
paren = "normal"
brace = "curly"
number-sign = "slanted"
ampersand = "et-toothed"
at = "fourfold"
percent = "rings-continuous-slash"
question = "corner-flat-hooked"

[buildPlans.iosevka-custom.variants.italic]
k = "symmetric-touching-bottom-right-serifed"
n = "tailed-serifless"
r = "earless-rounded-serifless"
s = "serifless"
v = "straight-serifless"
lower-mu = "toothless-rounded"

  [buildPlans.iosevka-custom.ligations]
  inherits = "dlig"

[buildPlans.iosevka-custom.widths.normal]
shape = 600
menu = 5
css = "normal"